     ---还原纯净tc/reduction to pure TC
DELETE FROM `smart_scripts` WHERE `entryorguid` = 1065600;
DELETE FROM `smart_scripts` WHERE `entryorguid` = 2222000;
DELETE FROM `smart_scripts` WHERE `entryorguid` = 3163600;
DELETE FROM `creature_template` WHERE `entry` = 1065600;
DELETE FROM `creature_template` WHERE `entry` = 2222000;
DELETE FROM `creature_template` WHERE `entry` = 3163600;
DELETE FROM `pet_levelstats` WHERE `creature_entry` = 1065600;
DELETE FROM `pet_levelstats` WHERE `creature_entry` = 2222000;
DELETE FROM `pet_levelstats` WHERE `creature_entry` = 3163600;
DELETE FROM `spell_group` WHERE `id` = 30000;
DELETE FROM `creature_template_addon` WHERE `entry` = 1065600;
DELETE FROM `creature_template_addon` WHERE `entry` = 2222000;
DELETE FROM `creature_template_addon` WHERE `entry` = 3163600;


     
	 ---creature_template
	 
INSERT INTO `world`.`creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `dmgschool`, `BaseAttackTime`, `RangeAttackTime`, `BaseVariance`, `RangeVariance`, `unit_class`, `unit_flags`, `unit_flags2`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `HoverHeight`, `HealthModifier`, `ManaModifier`, `ArmorModifier`, `DamageModifier`, `ExperienceModifier`, `RacialLeader`, `movementId`, `RegenHealth`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `VerifiedBuild`) VALUES ('3163600', '0', '0', '0', '0', '0', '31117', '31195', '30884', '30000', '黑手党巫医', '黑手党', '', '0', '1', '1', '0', '35', '0', '1.3', '1.6', '1', '0', '0', '2000', '2000', '1', '1', '8', '8', '0', '0', '0', '0', '0', '0', '0', '7', '0', '0', '0', '0', '350', '350', '350', '350', '350', '350', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'SmartAI', '0', '1', '1', '1.5', '10', '1', '3', '1', '0', '144', '1', '0', '0', '', '12340');
INSERT INTO `world`.`creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `dmgschool`, `BaseAttackTime`, `RangeAttackTime`, `BaseVariance`, `RangeVariance`, `unit_class`, `unit_flags`, `unit_flags2`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `HoverHeight`, `HealthModifier`, `ManaModifier`, `ArmorModifier`, `DamageModifier`, `ExperienceModifier`, `RacialLeader`, `movementId`, `RegenHealth`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `VerifiedBuild`) VALUES ('2222000', '0', '0', '0', '0', '0', '30582', '31112', '29991', '24213', '黑手党特工', '黑手党', '', '0', '1', '1', '2', '35', '0', '1.3', '1.6', '1', '0', '0', '2000', '2000', '1', '1', '2', '8', '0', '0', '0', '0', '0', '0', '0', '7', '0', '0', '0', '0', '350', '350', '350', '350', '350', '350', '22888', '16609', '64486', '39578', '0', '0', '0', '0', '0', '0', '0', '0', 'SmartAI', '0', '1', '1', '2', '0.9', '1', '13', '1', '0', '210', '1', '268435455', '0', '', '12340');
INSERT INTO `world`.`creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `dmgschool`, `BaseAttackTime`, `RangeAttackTime`, `BaseVariance`, `RangeVariance`, `unit_class`, `unit_flags`, `unit_flags2`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `HoverHeight`, `HealthModifier`, `ManaModifier`, `ArmorModifier`, `DamageModifier`, `ExperienceModifier`, `RacialLeader`, `movementId`, `RegenHealth`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `VerifiedBuild`) VALUES ('1065600', '0', '0', '0', '0', '0', '29995', '31012', '30983', '31013', '黑手党巫师', '黑手党', '', '0', '1', '1', '2', '35', '0', '1.3', '1.6', '1', '0', '0', '2000', '2000', '1', '1', '2', '8', '0', '0', '0', '0', '0', '0', '0', '7', '0', '0', '0', '0', '350', '350', '350', '350', '350', '350', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'SmartAI', '0', '3', '0', '1.5', '10', '1', '5', '1', '0', '100', '1', '0', '0', '', '12340');


    ---creature_template_addon

INSERT INTO `world`.`creature_template_addon` (`entry`, `path_id`, `mount`, `bytes1`, `bytes2`, `emote`, `auras`) VALUES ('3163600', '0', '0', '0', '0', '0', '22888 16609 18100 4816100 56525 45525');
INSERT INTO `world`.`creature_template_addon` (`entry`, `path_id`, `mount`, `bytes1`, `bytes2`, `emote`, `auras`) VALUES ('2222000', '0', '0', '0', '0', '0', '25780 4816100');
INSERT INTO `world`.`creature_template_addon` (`entry`, `path_id`, `mount`, `bytes1`, `bytes2`, `emote`, `auras`) VALUES ('1065600', '0', '0', '0', '0', '0', '22888 16609 18100 4816100 56525 45525');


    ---creature_equip_template(Weapons are family heirloom of my own making, must to be replaced of yours/武器是我自制的传家宝，需要自己换成TC自带的武器 )

INSERT INTO `world`.`creature_equip_template` (`CreatureID`, `ID`, `ItemID1`, `ItemID2`, `ItemID3`, `VerifiedBuild`) VALUES ('3163600', '1', '60201', '0', '0', '18019');
INSERT INTO `world`.`creature_equip_template` (`CreatureID`, `ID`, `ItemID1`, `ItemID2`, `ItemID3`, `VerifiedBuild`) VALUES ('2222000', '1', '60200', '50729', '0', '18019');
INSERT INTO `world`.`creature_equip_template` (`CreatureID`, `ID`, `ItemID1`, `ItemID2`, `ItemID3`, `VerifiedBuild`) VALUES ('1065600', '1', '60201', '0', '0', '18019');


    ---pet_levelstats
	
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '1', '40', '2880', '100', '110', '110', '24', '1600', '8000');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '2', '90', '3540', '220', '120', '120', '25', '1600', '8320');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '3', '140', '4200', '340', '130', '130', '26', '1600', '8640');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '4', '190', '4860', '460', '140', '140', '27', '3200', '8640');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '5', '240', '5520', '580', '150', '150', '29', '3200', '8960');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '6', '290', '6180', '700', '160', '160', '30', '4800', '9280');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '7', '340', '6840', '820', '170', '170', '31', '4800', '9280');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '8', '390', '7500', '940', '180', '180', '32', '6400', '9600');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '9', '440', '8160', '1060', '190', '190', '34', '6400', '9920');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '10', '490', '8820', '1180', '200', '200', '35', '8000', '9920');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '11', '540', '9480', '1300', '210', '210', '36', '9600', '10240');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '12', '590', '10800', '1420', '220', '220', '37', '12800', '10560');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '13', '640', '12180', '1540', '230', '230', '39', '14400', '10880');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '14', '690', '13620', '1660', '240', '240', '40', '17600', '11200');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '15', '740', '15060', '1780', '250', '250', '41', '22400', '11200');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '16', '790', '16500', '1900', '260', '260', '43', '25600', '11520');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '17', '840', '18000', '2020', '270', '270', '44', '32000', '11840');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '18', '890', '18840', '2140', '280', '280', '45', '38400', '12160');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '19', '940', '21060', '2260', '290', '290', '47', '46400', '12480');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '20', '990', '22620', '2380', '300', '300', '48', '49600', '15680');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '21', '1040', '23580', '2500', '310', '310', '50', '65535', '12480');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '22', '1090', '25200', '2620', '320', '320', '51', '65535', '13120');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '23', '1140', '26820', '2740', '330', '330', '52', '65535', '13440');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '24', '1190', '28560', '2860', '340', '340', '54', '65535', '13760');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '25', '1240', '30240', '2980', '350', '350', '55', '65535', '14080');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '26', '1290', '32040', '3100', '360', '360', '57', '65535', '14720');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '27', '1340', '33840', '3220', '370', '370', '58', '65535', '15040');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '28', '1390', '35520', '3340', '380', '380', '60', '65535', '15360');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '29', '1440', '37200', '3460', '390', '390', '61', '65535', '15680');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '30', '1490', '38880', '3580', '400', '400', '63', '65535', '16320');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '31', '1540', '40560', '3700', '410', '410', '64', '65535', '16640');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '32', '1590', '43200', '3820', '420', '420', '66', '65535', '16960');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '33', '1640', '44520', '3940', '430', '430', '67', '65535', '17280');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '34', '1690', '47580', '4060', '440', '440', '69', '65535', '17920');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '35', '1740', '50700', '4180', '450', '450', '71', '65535', '18240');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '36', '1790', '52740', '4300', '460', '460', '72', '65535', '18560');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '37', '1840', '54960', '4420', '470', '470', '74', '65535', '18880');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '38', '1890', '57120', '4540', '480', '480', '76', '65535', '19520');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '39', '1940', '59280', '4660', '490', '490', '77', '65535', '19840');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '40', '1990', '61560', '4780', '500', '500', '79', '65535', '20480');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '41', '2040', '63780', '4900', '510', '510', '81', '65535', '21120');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '42', '2090', '65535', '5020', '520', '520', '82', '65535', '21440');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '43', '2140', '65535', '5140', '530', '530', '84', '65535', '22080');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '44', '2190', '65535', '5260', '540', '540', '86', '65535', '22720');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '45', '2240', '65535', '5380', '550', '550', '87', '65535', '23040');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '46', '2290', '65535', '5500', '560', '560', '89', '65535', '23360');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '47', '2340', '65535', '5620', '570', '570', '91', '65535', '24000');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '48', '2390', '65535', '5740', '580', '580', '93', '65535', '24320');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '49', '2440', '65535', '5860', '590', '590', '94', '65535', '24960');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '50', '2490', '65535', '5980', '600', '600', '96', '65535', '25600');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '51', '2540', '65535', '6100', '610', '610', '98', '65535', '25920');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '52', '2590', '65535', '6220', '620', '620', '100', '65535', '26240');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '53', '2640', '65535', '6340', '630', '630', '100', '65535', '26880');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '54', '2690', '65535', '6460', '640', '640', '101', '65535', '27840');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '55', '2740', '65535', '6580', '650', '650', '101', '65535', '28160');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '56', '2790', '65535', '6700', '660', '660', '104', '65535', '28480');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '57', '2840', '65535', '6820', '670', '670', '106', '65535', '29440');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '58', '2890', '65535', '6940', '680', '680', '108', '65535', '30080');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '59', '2940', '65535', '7060', '690', '690', '110', '65535', '30720');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '60', '2990', '65535', '7180', '700', '700', '112', '65535', '31360');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '61', '3335', '65535', '7300', '770', '770', '114', '65535', '32320');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '62', '3680', '65535', '7420', '840', '840', '116', '65535', '32960');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '63', '4025', '65535', '7540', '910', '910', '119', '65535', '33600');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '64', '4370', '65535', '7660', '980', '980', '121', '65535', '34240');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '65', '4715', '65535', '7780', '1050', '1050', '123', '65535', '35200');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '66', '5060', '65535', '7900', '1120', '1120', '126', '65535', '35840');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '67', '5405', '65535', '8020', '1190', '1190', '128', '65535', '36480');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '68', '5750', '65535', '8140', '1260', '1260', '130', '65535', '37440');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '69', '6095', '65535', '8260', '1330', '1330', '133', '65535', '38080');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '70', '6440', '65535', '8380', '1400', '1400', '135', '65535', '39040');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '71', '8035', '65535', '8500', '1550', '1550', '138', '65535', '39680');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '72', '9630', '65535', '8620', '1700', '1700', '140', '65535', '40000');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '73', '11225', '65535', '8740', '1850', '1850', '151', '65535', '40960');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '74', '12820', '65535', '8860', '2000', '2000', '154', '65535', '41600');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '75', '14415', '65535', '8980', '2150', '2150', '156', '65535', '42240');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '76', '16010', '65535', '9100', '2300', '2300', '160', '65535', '43200');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '77', '17605', '65535', '9220', '2450', '2450', '162', '65535', '44160');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '78', '19200', '65535', '9340', '2600', '2600', '165', '65535', '45120');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '79', '20795', '65535', '9460', '2750', '2750', '168', '65535', '46400');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('3163600', '80', '22390', '65535', '9580', '2900', '2900', '171', '65535', '48000');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '1', '60', '288', '600', '30', '60', '24', '80', '384');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '2', '140', '354', '800', '35', '70', '25', '80', '448');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '3', '220', '420', '1000', '40', '80', '26', '80', '512');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '4', '300', '486', '1200', '45', '90', '27', '160', '576');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '5', '380', '552', '1400', '50', '100', '29', '160', '640');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '6', '460', '618', '1600', '55', '110', '30', '240', '704');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '7', '540', '684', '1800', '60', '120', '31', '240', '768');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '8', '620', '750', '2000', '65', '130', '32', '320', '832');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '9', '700', '816', '2200', '70', '140', '34', '320', '896');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '10', '780', '882', '2400', '75', '150', '35', '400', '960');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '11', '860', '948', '2600', '80', '160', '36', '480', '1024');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '12', '940', '1014', '2800', '85', '170', '37', '640', '1088');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '13', '1020', '1080', '3000', '90', '180', '39', '720', '1152');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '14', '1100', '1146', '3200', '95', '190', '40', '880', '1216');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '15', '1180', '1212', '3400', '100', '200', '41', '1120', '1280');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '16', '1260', '1278', '3600', '105', '210', '43', '1280', '1344');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '17', '1340', '1344', '3800', '110', '220', '44', '1600', '1408');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '18', '1420', '1410', '4000', '115', '230', '45', '1920', '1472');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '19', '1500', '1476', '4200', '120', '240', '47', '2320', '1536');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '20', '1580', '1542', '4400', '125', '250', '48', '2480', '1600');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '21', '1660', '1608', '4600', '130', '260', '50', '4240', '1664');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '22', '1740', '1674', '4800', '135', '270', '51', '4320', '1728');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '23', '1820', '1740', '5000', '140', '280', '52', '4480', '1792');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '24', '1900', '1806', '5200', '145', '290', '54', '4560', '1856');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '25', '1980', '1872', '5400', '150', '300', '55', '4800', '1920');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '26', '2060', '1938', '5600', '155', '310', '57', '4960', '1984');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '27', '2140', '2004', '5800', '160', '320', '58', '5040', '2048');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '28', '2220', '2070', '6000', '165', '330', '60', '5200', '2112');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '29', '2300', '2136', '6200', '170', '340', '61', '5360', '2176');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '30', '2380', '2202', '6400', '175', '350', '63', '5520', '2240');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '31', '2460', '2268', '6600', '180', '360', '64', '5680', '2304');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '32', '2540', '2334', '6800', '185', '370', '66', '5840', '2368');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '33', '2620', '2400', '7000', '190', '380', '67', '5920', '2432');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '34', '2700', '2466', '7200', '195', '390', '69', '6080', '2496');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '35', '2780', '2532', '7400', '200', '400', '71', '5840', '2560');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '36', '2860', '2598', '7600', '205', '410', '72', '5760', '2624');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '37', '2940', '2664', '7800', '210', '420', '74', '5600', '2688');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '38', '3020', '2730', '8000', '215', '430', '76', '5520', '2752');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '39', '3100', '2796', '8200', '220', '440', '77', '5440', '2816');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '40', '3180', '2862', '8400', '225', '450', '79', '5360', '2880');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '41', '3260', '2928', '8600', '230', '460', '81', '5440', '2944');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '42', '3340', '2994', '8800', '235', '470', '82', '5600', '3008');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '43', '3420', '3060', '9000', '240', '480', '84', '5760', '3072');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '44', '3500', '3126', '9200', '245', '490', '86', '5920', '3136');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '45', '3580', '3192', '9400', '250', '500', '87', '6000', '3200');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '46', '3660', '3258', '9600', '255', '510', '89', '6160', '3264');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '47', '3740', '3324', '9800', '260', '520', '91', '6240', '3328');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '48', '3820', '3390', '10000', '265', '530', '93', '6400', '3392');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '49', '3900', '3456', '10200', '270', '540', '94', '6560', '3456');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '50', '3980', '3522', '10400', '275', '550', '96', '6720', '3520');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '51', '4060', '3588', '10600', '280', '560', '98', '7760', '3584');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '52', '4140', '3654', '10800', '285', '570', '100', '8000', '3648');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '53', '4220', '3720', '11000', '290', '580', '100', '8160', '3712');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '54', '4300', '3786', '11200', '295', '590', '101', '8320', '3776');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '55', '4380', '3852', '11400', '300', '600', '101', '8480', '3840');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '56', '4460', '3918', '11600', '305', '610', '104', '8640', '3904');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '57', '4540', '3984', '11800', '310', '620', '106', '8880', '3968');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '58', '4620', '4050', '12000', '315', '630', '108', '9040', '4032');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '59', '4700', '4116', '12200', '320', '640', '110', '9200', '4096');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '60', '6930', '4182', '12400', '420', '840', '112', '9440', '4160');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '61', '7735', '4248', '13400', '470', '940', '114', '9680', '4224');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '62', '8740', '4314', '14400', '520', '1040', '116', '9760', '4288');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '63', '9745', '4380', '15400', '570', '1140', '119', '9840', '4352');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '64', '10750', '4446', '16400', '620', '1240', '121', '10240', '4416');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '65', '11755', '4512', '17400', '670', '1340', '123', '10320', '4480');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '66', '12760', '4578', '18400', '720', '1440', '126', '10400', '4544');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '67', '13765', '4644', '19400', '770', '1540', '128', '10480', '4608');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '68', '14770', '4710', '20400', '820', '1640', '130', '10560', '4672');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '69', '15775', '4776', '21400', '870', '1740', '133', '10640', '4736');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '70', '17780', '4842', '22400', '920', '1840', '135', '15680', '4800');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '71', '20935', '4908', '25400', '1080', '2160', '138', '16320', '4864');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '72', '24090', '4974', '28400', '1240', '2480', '140', '16880', '4928');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '73', '27245', '5040', '31400', '1400', '2800', '151', '17520', '4992');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '74', '30400', '5106', '34400', '1560', '3120', '154', '18160', '5056');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '75', '33555', '5172', '37400', '1720', '3440', '156', '18800', '5120');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '76', '36710', '5238', '40400', '1880', '3760', '160', '19360', '5184');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '77', '39865', '5304', '43400', '2040', '4080', '162', '20000', '5248');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '78', '43020', '5370', '46400', '2200', '4400', '165', '20560', '5312');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '79', '46175', '5436', '49400', '2360', '4720', '168', '21280', '5376');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('2222000', '80', '55330', '5502', '52400', '2990', '5000', '171', '22000', '5440');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '1', '40', '2880', '100', '110', '110', '24', '1600', '8000');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '2', '100', '3540', '220', '120', '120', '25', '1600', '8320');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '3', '160', '4200', '340', '130', '130', '26', '1600', '8640');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '4', '220', '4860', '460', '140', '140', '27', '3200', '8640');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '5', '280', '5520', '580', '150', '150', '29', '3200', '8960');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '6', '340', '6180', '700', '160', '160', '30', '4800', '9280');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '7', '400', '6840', '820', '170', '170', '31', '4800', '9280');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '8', '460', '7500', '940', '180', '180', '32', '6400', '9600');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '9', '520', '8160', '1060', '190', '190', '34', '6400', '9920');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '10', '580', '8820', '1180', '200', '200', '35', '8000', '9920');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '11', '640', '9480', '1300', '210', '210', '36', '9600', '10240');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '12', '700', '10800', '1420', '220', '220', '37', '12800', '10560');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '13', '760', '12180', '1540', '230', '230', '39', '14400', '10880');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '14', '820', '13620', '1660', '240', '240', '40', '17600', '11200');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '15', '880', '15060', '1780', '250', '250', '41', '22400', '11200');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '16', '940', '16500', '1900', '260', '260', '43', '25600', '11520');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '17', '1000', '18000', '2020', '270', '270', '44', '32000', '11840');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '18', '1060', '18840', '2140', '280', '280', '45', '38400', '12160');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '19', '1120', '21060', '2260', '290', '290', '47', '46400', '12480');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '20', '1180', '22620', '2380', '300', '300', '48', '49600', '15680');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '21', '1240', '23580', '2500', '310', '310', '50', '65535', '12480');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '22', '1300', '25200', '2620', '320', '320', '51', '65535', '13120');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '23', '1360', '26820', '2740', '330', '330', '52', '65535', '13440');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '24', '1420', '28560', '2860', '340', '340', '54', '65535', '13760');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '25', '1480', '30240', '2980', '350', '350', '55', '65535', '14080');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '26', '1540', '32040', '3100', '360', '360', '57', '65535', '14720');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '27', '1600', '33840', '3220', '370', '370', '58', '65535', '15040');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '28', '1660', '35520', '3340', '380', '380', '60', '65535', '15360');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '29', '1720', '37200', '3460', '390', '390', '61', '65535', '15680');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '30', '1780', '38880', '3580', '400', '400', '63', '65535', '16320');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '31', '1840', '40560', '3700', '410', '410', '64', '65535', '16640');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '32', '1900', '43200', '3820', '420', '420', '66', '65535', '16960');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '33', '1960', '44520', '3940', '430', '430', '67', '65535', '17280');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '34', '2020', '47580', '4060', '440', '440', '69', '65535', '17920');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '35', '2080', '50700', '4180', '450', '450', '71', '65535', '18240');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '36', '2140', '52740', '4300', '460', '460', '72', '65535', '18560');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '37', '2200', '54960', '4420', '470', '470', '74', '65535', '18880');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '38', '2260', '57120', '4540', '480', '480', '76', '65535', '19520');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '39', '2320', '59280', '4660', '490', '490', '77', '65535', '19840');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '40', '2380', '61560', '4780', '500', '500', '79', '65535', '20480');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '41', '2440', '63780', '4900', '510', '510', '81', '65535', '21120');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '42', '2500', '65535', '5020', '520', '520', '82', '65535', '21440');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '43', '2560', '65535', '5140', '530', '530', '84', '65535', '22080');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '44', '2620', '65535', '5260', '540', '540', '86', '65535', '22720');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '45', '2680', '65535', '5380', '550', '550', '87', '65535', '23040');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '46', '2740', '65535', '5500', '560', '560', '89', '65535', '23360');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '47', '2800', '65535', '5620', '570', '570', '91', '65535', '24000');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '48', '2860', '65535', '5740', '580', '580', '93', '65535', '24320');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '49', '2920', '65535', '5860', '590', '590', '94', '65535', '24960');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '50', '2980', '65535', '5980', '600', '600', '96', '65535', '25600');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '51', '3040', '65535', '6100', '610', '610', '98', '65535', '25920');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '52', '3100', '65535', '6220', '620', '620', '100', '65535', '26240');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '53', '3160', '65535', '6340', '630', '630', '100', '65535', '26880');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '54', '3220', '65535', '6460', '640', '640', '101', '65535', '27840');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '55', '3280', '65535', '6580', '650', '650', '101', '65535', '28160');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '56', '3340', '65535', '6700', '660', '660', '104', '65535', '28480');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '57', '3400', '65535', '6820', '670', '670', '106', '65535', '29440');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '58', '3460', '65535', '6940', '680', '680', '108', '65535', '30080');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '59', '3520', '65535', '7060', '690', '690', '110', '65535', '30720');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '60', '3580', '65535', '7180', '700', '700', '112', '65535', '31360');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '61', '3935', '65535', '7300', '770', '770', '114', '65535', '32320');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '62', '4290', '65535', '7420', '840', '840', '116', '65535', '32960');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '63', '4645', '65535', '7540', '910', '910', '119', '65535', '33600');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '64', '5000', '65535', '7660', '980', '980', '121', '65535', '34240');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '65', '5355', '65535', '7780', '1050', '1050', '123', '65535', '35200');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '66', '5710', '65535', '7900', '1120', '1120', '126', '65535', '35840');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '67', '6065', '65535', '8020', '1190', '1190', '128', '65535', '36480');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '68', '6420', '65535', '8140', '1260', '1260', '130', '65535', '37440');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '69', '6775', '65535', '8260', '1330', '1330', '133', '65535', '38080');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '70', '7130', '65535', '8380', '1400', '1400', '135', '65535', '39040');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '71', '8935', '65535', '8500', '1550', '1550', '138', '65535', '39680');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '72', '10740', '65535', '8620', '1700', '1700', '140', '65535', '40000');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '73', '12545', '65535', '8740', '1850', '1850', '151', '65535', '40960');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '74', '14350', '65535', '8860', '2000', '2000', '154', '65535', '41600');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '75', '16155', '65535', '8980', '2150', '2150', '156', '65535', '42240');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '76', '17960', '65535', '9100', '2300', '2300', '160', '65535', '43200');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '77', '19765', '65535', '9220', '2450', '2450', '162', '65535', '44160');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '78', '21570', '65535', '9340', '2600', '2600', '165', '65535', '45120');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '79', '23375', '65535', '9460', '2750', '2750', '168', '65535', '46400');
INSERT INTO `world`.`pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES ('1065600', '80', '25180', '65535', '9580', '2900', '2900', '171', '65535', '48000');
	
	
	---smart_scripts[some spells are my owns,must to be replace of yours.]/有几个是我自己制作的，需要换成你数据库里自带的技能，wordserve运行时会提示错误的那几个spell。

INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('3163600', '0', '1', '0', '0', '0', '100', '0', '1000', '2000', '1000', '2500', '11', '42027', '1', '0', '0', '0', '0', '26', '200', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('3163600', '0', '2', '0', '0', '0', '100', '0', '2000', '2500', '4500', '6500', '11', '61967', '1', '0', '0', '0', '0', '26', '200', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('3163600', '0', '3', '0', '0', '0', '100', '0', '2000', '2500', '4500', '6500', '11', '61964', '1', '0', '0', '0', '0', '26', '200', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('3163600', '0', '4', '0', '0', '0', '100', '0', '2000', '2500', '4500', '6500', '11', '41455', '1', '0', '0', '0', '0', '26', '200', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('3163600', '0', '5', '0', '0', '0', '100', '0', '2000', '2500', '4500', '6500', '11', '28275', '1', '0', '0', '0', '0', '26', '200', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('3163600', '0', '6', '0', '2', '0', '100', '0', '35', '35', '0', '0', '11', '4073300', '2', '0', '0', '0', '0', '7', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts');

INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('2222000', '0', '1', '0', '0', '0', '100', '0', '800', '800', '5000', '8000', '11', '59217', '1', '0', '0', '0', '0', '25', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('2222000', '0', '2', '0', '0', '0', '100', '0', '800', '800', '5000', '8000', '11', '90011', '1', '0', '0', '0', '0', '25', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('2222000', '0', '3', '0', '2', '0', '100', '0', '35', '35', '0', '0', '11', '4073300', '2', '0', '0', '0', '0', '7', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('2222000', '0', '4', '0', '0', '0', '100', '0', '800', '800', '5000', '8000', '11', '90002', '2', '0', '0', '0', '0', '25', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('2222000', '0', '5', '0', '0', '0', '100', '0', '6500', '8500', '5000', '10000', '11', '64205', '1', '0', '0', '0', '0', '25', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('2222000', '0', '6', '0', '0', '0', '100', '0', '9000', '9000', '7000', '12000', '11', '53480', '1', '0', '0', '0', '0', '25', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('2222000', '0', '7', '0', '2', '0', '100', '0', '60', '60', '0', '0', '11', '498', '1', '0', '0', '0', '0', '25', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('2222000', '0', '8', '0', '2', '0', '100', '0', '50', '50', '0', '0', '11', '12975', '1', '0', '0', '0', '0', '25', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('2222000', '0', '9', '0', '2', '0', '100', '0', '10', '10', '0', '0', '11', '48788', '1', '0', '0', '0', '0', '25', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('2222000', '0', '11', '0', '1', '0', '100', '0', '1000', '1000', '2000000', '2000000', '11', '20375', '1', '0', '0', '0', '0', '25', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('2222000', '0', '13', '0', '0', '0', '100', '0', '3000', '3000', '6000', '7000', '11', '20271', '1', '0', '0', '0', '0', '25', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('2222000', '0', '14', '0', '0', '0', '100', '0', '4000', '4000', '2500', '3500', '11', '10576', '1', '0', '0', '0', '0', '25', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('2222000', '0', '15', '0', '0', '0', '100', '0', '5000', '5000', '3000', '4000', '11', '66006', '1', '0', '0', '0', '0', '25', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('2222000', '0', '16', '0', '0', '0', '100', '0', '6000', '6000', '5000', '6000', '11', '20132', '1', '0', '0', '0', '0', '25', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('2222000', '0', '17', '0', '0', '0', '100', '0', '7000', '7000', '9000', '12000', '11', '39578', '1', '0', '0', '0', '0', '25', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('2222000', '0', '18', '0', '0', '0', '100', '0', '8000', '8000', '8000', '10000', '11', '57798', '1', '0', '0', '0', '0', '25', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('2222000', '0', '19', '0', '0', '0', '100', '0', '9000', '9000', '4000', '5000', '11', '52744', '1', '0', '0', '0', '0', '25', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('2222000', '0', '20', '0', '1', '0', '100', '0', '2000', '2000', '600000', '600000', '11', '20911', '1', '0', '0', '0', '0', '25', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('2222000', '0', '22', '0', '0', '0', '100', '0', '1400', '1400', '2000', '3000', '11', '31790', '1', '0', '0', '0', '0', '25', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('2222000', '0', '23', '0', '0', '0', '100', '0', '10000', '10000', '4000', '5000', '11', '31930', '1', '0', '0', '0', '0', '25', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('2222000', '0', '25', '0', '0', '0', '100', '0', '7000', '7000', '9000', '12000', '11', '39578', '1', '0', '0', '0', '0', '25', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('2222000', '0', '26', '0', '0', '0', '100', '0', '3500', '3500', '5500', '6500', '11', '70428', '1', '0', '0', '0', '0', '25', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts');

INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('1065600', '0', '1', '0', '1', '0', '100', '0', '0', '99', '800000', '800000', '11', '43186', '2', '0', '0', '0', '0', '25', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('1065600', '0', '2', '0', '0', '0', '100', '0', '0', '41', '5100', '7100', '11', '54531', '2', '0', '0', '0', '0', '25', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('1065600', '0', '3', '0', '0', '6', '100', '0', '20', '100', '0', '0', '11', '50804', '2', '0', '0', '0', '0', '25', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts-Sunblade Slayer - Start Movement at 20 Yards (Phase 1)');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('1065600', '0', '4', '0', '0', '0', '100', '0', '0', '41', '5100', '7100', '11', '70362', '2', '0', '0', '0', '0', '25', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts-Sunblade Slayer - Start Movement at 20 Yards (Phase 1)');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('1065600', '0', '5', '0', '0', '0', '100', '0', '80', '200', '5000', '8000', '11', '71296', '2', '0', '0', '0', '0', '25', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('1065600', '0', '6', '0', '0', '0', '100', '0', '0', '41', '5100', '7100', '11', '61747', '2', '0', '0', '0', '0', '25', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('1065600', '0', '7', '0', '0', '0', '100', '0', '0', '41', '5100', '7100', '11', '90007', '2', '0', '0', '0', '0', '25', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('1065600', '0', '8', '0', '0', '0', '100', '0', '0', '41', '5100', '7100', '11', '90008', '2', '0', '0', '0', '0', '25', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts');
INSERT INTO `world`.`smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES ('1065600', '0', '9', '0', '2', '0', '100', '0', '35', '35', '0', '0', '11', '4073300', '2', '0', '0', '0', '0', '7', '10', '0', '0', '0', '0', '0', '0', 'hsd_scipts');


   ---spell_group[some spells(90011,90002) are my owns,must to be replace of yours.]/90002和90011是我自己制作的，需要换成你数据库里自带的技能。
  
INSERT INTO `world`.`spell_group` (`id`, `spell_id`) VALUES ('30000', '90011');
INSERT INTO `world`.`spell_group` (`id`, `spell_id`) VALUES ('30000', '90002');
INSERT INTO `world`.`spell_group` (`id`, `spell_id`) VALUES ('30000', '70428');
INSERT INTO `world`.`spell_group` (`id`, `spell_id`) VALUES ('30000', '66006');
INSERT INTO `world`.`spell_group` (`id`, `spell_id`) VALUES ('30000', '64205');
INSERT INTO `world`.`spell_group` (`id`, `spell_id`) VALUES ('30000', '57798');
INSERT INTO `world`.`spell_group` (`id`, `spell_id`) VALUES ('30000', '53480');
INSERT INTO `world`.`spell_group` (`id`, `spell_id`) VALUES ('30000', '52744');
INSERT INTO `world`.`spell_group` (`id`, `spell_id`) VALUES ('30000', '43263');
INSERT INTO `world`.`spell_group` (`id`, `spell_id`) VALUES ('30000', '39578');
INSERT INTO `world`.`spell_group` (`id`, `spell_id`) VALUES ('30000', '31930');
INSERT INTO `world`.`spell_group` (`id`, `spell_id`) VALUES ('30000', '31904');
INSERT INTO `world`.`spell_group` (`id`, `spell_id`) VALUES ('30000', '31790');
INSERT INTO `world`.`spell_group` (`id`, `spell_id`) VALUES ('30000', '20271');
INSERT INTO `world`.`spell_group` (`id`, `spell_id`) VALUES ('30000', '20132');
INSERT INTO `world`.`spell_group` (`id`, `spell_id`) VALUES ('30000', '10576');

The final step:Three kinds of summoning magic must be merge into yours SPELL.DBC:817600,881600,386010；and must creat a client patch.in fact,these are modified by spell-8176,8816,38601./最后一步：3种召唤魔法分别为817600，,816600,386010.是根据TC原有的8176,8816,38601而修改的，必须导入到你的spell.dbc中，并打上客户端补丁。

386010,0,0,0,268500992,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,15,0,0,0,101,0,0,1,1,21,0,0,0,0,0,1,0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,28,0,0,0,0,0,0.000000,0.000000,0.000000,0,0,0,0,0,0,32,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0.000000,0.000000,0.000000,0,0,0,0,0,0,2222000,0,0,67,0,0,0,0,0,0.000000,0.000000,0.000000,0,0,0,0,0,0,0,0,0,74,0,243,0,0,0,0,0,0,"召唤黑手党特工",0,0,0,0,0,0,0,0,0,0,0,16712190,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,0,16712188,0,0,0,0,"召唤一个召唤黑手党特工为施法者作战，直到被解散。",0,0,0,0,0,0,0,0,0,0,0,16712190,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,0,16712188,0,133,1500,0,0,0,0,0,0,1,1,0,1.000000,1.000000,1.000000,0,0,0,0,0,0,32,0,0,0,1.000000,0.000000,0.000000,0,0,
817600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,101,0,0,30,30,21,0,0,0,0,0,1,0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,28,0,0,1,0,0,0.000000,0.000000,0.000000,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000000,0.000000,0.000000,0,0,0,0,0,0,1065600,0,0,61,0,0,0,0,0,0.000000,0.000000,0.000000,0,0,0,0,0,0,0,0,0,74,0,47,0,0,0,0,0,0,"召唤黑手党巫师",0,0,0,0,0,0,0,0,0,0,0,16712190,0,0,0,0,"召唤",0,0,0,0,0,0,0,0,0,0,0,16712190,0,0,0,0,"召唤黑手党巫师。",0,0,0,0,0,0,0,0,0,0,0,16712190,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,0,16712188,100,0,0,0,0,0,0,0,0,0,0,0,1.000000,1.000000,1.000000,0,0,0,0,0,0,1,0,0,0,0.000000,0.000000,0.000000,0,0,
881600,0,0,0,272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,101,0,0,46,46,21,0,0,0,0,0,1,0.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,28,0,0,1,0,0,0.000000,0.000000,0.000000,1,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10.000000,0.000000,0.000000,0,0,0,0,0,0,3163600,0,0,61,0,0,0,0,0,0.000000,0.000000,0.000000,0,0,0,0,0,0,0,0,0,246,0,64,0,0,0,0,0,0,"召唤黑手党巫医",0,0,0,0,0,0,0,0,0,0,0,16712190,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,0,16712188,0,0,0,0,"召唤黑手党巫医。",0,0,0,0,0,0,0,0,0,0,0,16712188,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,0,16712188,0,0,0,0,0,0,0,0,0,0,0,0,1.000000,1.000000,1.000000,0,0,0,0,0,0,1,0,0,0,0.000000,0.000000,0.000000,0,0,
